{
  "name": "donadocecss",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "ejs": "^3.0.2",
    "express": "^4.16.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.13.0"
  },
  "author": "kaline",
  "license": "ISC"
}
