{
  "name": "donadocestatic",
  "version": "1.0.0",
  "description": "<hr>\r <img src=\"imagens/Cartao.jpg\">",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaline/DonaDoceStatic.git"
  },
  "author": "kaline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaline/DonaDoceStatic/issues"
  },
  "homepage": "https://github.com/kaline/DonaDoceStatic#readme"
}
